ImageChecker_3/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker_3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ImageChecker_3.Views.Behaviors"
    xmlns:converters="clr-namespace:ImageChecker_3.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:images="clr-namespace:ImageChecker_3.Models.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_3.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_3.ViewModels"
    xmlns:views="clr-namespace:ImageChecker_3.Views"
    x:Name="Window"
    Title="{Binding TitleBarText.Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:PreviewScaleMultiConverter x:Key="PreviewScaleMultiConverter" />
        <converters:NegativeMultiplierConverter x:Key="NegativeMultiplierConverter" />
        <converters:TruncateDoubleConverter x:Key="TruncateDoubleConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding TagGenerator.CopyImageTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding TagGenerator.CopyDrawTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Control" />

        <KeyBinding
            Key="I"
            Command="{Binding TagGenerator.CopyAnimationImageTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Shift+Control" />

        <KeyBinding
            Key="D"
            Command="{Binding TagGenerator.CopyAnimationDrawTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Shift+Control" />

        <KeyBinding
            Key="K"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Top}" />

        <KeyBinding
            Key="J"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Bottom}" />

        <KeyBinding
            Key="L"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Left}" />

        <KeyBinding
            Key="H"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Right}" />

        <KeyBinding
            Key="d0"
            Command="{Binding PreviewContainer.ResetPositionCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <TextBlock Text="Screen Width : " />
            <TextBox Width="40" Text="{Binding PreviewContainer.ScreenRect.Width}" />

            <Border Margin="10,0" />

            <TextBlock Text="Preview Scale :" />
            <TextBox Width="30" Text="{Binding PreviewContainer.PreviewScale}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Command" Value="{Binding PreviewContainer.SetPositionCommand}" />
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <Button
                    CommandParameter="{x:Static models:Position.TopLeft}"
                    Content="315"
                    DockPanel.Dock="Left" />

                <Button
                    CommandParameter="{x:Static models:Position.TopRight}"
                    Content="225"
                    DockPanel.Dock="Right" />

                <Button
                    Width="Auto"
                    CommandParameter="{x:Static models:Position.Top}"
                    Content="270" />

            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="{x:Static models:Position.Left}" Content="0" />
                <ItemsControl ItemsSource="{Binding PreviewContainer.ImageWrappers}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <Canvas
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ClipToBounds="True">

                                <Canvas.Width>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding Path="PreviewContainer.ScreenRect.Width" />
                                        <Binding Path="PreviewContainer.PreviewScale" />
                                    </MultiBinding>
                                </Canvas.Width>
                                <Canvas.Height>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding Path="PreviewContainer.ScreenRect.Height" />
                                        <Binding Path="PreviewContainer.PreviewScale" />
                                    </MultiBinding>
                                </Canvas.Height>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding ElementName="Window" Path="DataContext.PreviewContainer.PreviewScale" />
                                        <Binding ElementName="Window" Path="DataContext.PreviewContainer.ScreenRect.X" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding ElementName="Window" Path="DataContext.PreviewContainer.PreviewScale" />
                                        <Binding ElementName="Window" Path="DataContext.PreviewContainer.ScreenRect.Y" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type images:ImageWrapper}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageFileInfo.FileInfo.Exists}" Value="True">
                                                <Setter Property="Source" Value="{Binding ImageFileInfo.FileInfo.FullName}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                                <Image.Height>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding Path="ImageFileInfo.Height" />
                                        <Binding Path="DataContext.PreviewContainer.Scale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                    </MultiBinding>
                                </Image.Height>

                                <Image.Width>
                                    <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                        <Binding Path="ImageFileInfo.Width" />
                                        <Binding Path="DataContext.PreviewContainer.Scale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                    </MultiBinding>
                                </Image.Width>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button CommandParameter="{x:Static models:Position.Right}" Content="180" />
            </StackPanel>

            <DockPanel>
                <Button
                    CommandParameter="{x:Static models:Position.BottomLeft}"
                    Content="45"
                    DockPanel.Dock="Left" />

                <Button
                    CommandParameter="{x:Static models:Position.BottomRight}"
                    Content="135"
                    DockPanel.Dock="Right" />

                <Button
                    Width="Auto"
                    CommandParameter="{x:Static models:Position.Bottom}"
                    Content="90" />
            </DockPanel>

        </StackPanel>

        <!--  Y 方向スライダー  -->
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            IsDirectionReversed="True"
            Maximum="{Binding PreviewContainer.ScreenRect.Height}"
            Orientation="Vertical"
            TickFrequency="10"
            Value="{Binding PreviewContainer.Y}">
            <Slider.Minimum>
                <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                    <Binding Path="PreviewContainer.MaxImageSize.Height" />
                    <Binding Path="PreviewContainer.Scale" />
                </MultiBinding>
            </Slider.Minimum>
        </Slider>

        <StackPanel Grid.Row="2" Grid.Column="0">

            <!--  X 方向スライダー  -->
            <Slider
                x:Name="XSlider"
                Maximum="{Binding PreviewContainer.ScreenRect.Width}"
                TickFrequency="10"
                Value="{Binding PreviewContainer.X}">
                <Slider.Minimum>
                    <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                        <Binding Path="PreviewContainer.MaxImageSize.Width" />
                        <Binding Path="PreviewContainer.Scale" />
                    </MultiBinding>
                </Slider.Minimum>
            </Slider>

            <!--  Scale スライダー  -->
            <Slider
                IsSnapToTickEnabled="True"
                Maximum="4"
                Minimum="1"
                TickFrequency="0.5"
                Value="{Binding PreviewContainer.Scale}" />

            <!--  PreviewContainer の各値の表示用エリア  -->
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="X :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.X, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="relX :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.X, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="Y :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.Y, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="relY :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.Y, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="Scale :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.Scale}" />
            </StackPanel>

        </StackPanel>

        <ItemsControl
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            ItemsSource="{Binding ImageContainers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{Binding FourthColumnLength}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  アイテムのテンプレート  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ImageSelectionBox DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--  アイテムコンテナのスタイル  -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>