ImageChecker_3/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker_3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ImageChecker_3.Views.Behaviors"
    xmlns:converters="clr-namespace:ImageChecker_3.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:images="clr-namespace:ImageChecker_3.Models.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_3.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_3.ViewModels"
    xmlns:views="clr-namespace:ImageChecker_3.Views"
    x:Name="Window"
    Title="{Binding TitleBarText.Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:NegativeMultiplierConverter x:Key="NegativeMultiplierConverter" />
        <converters:TruncateDoubleConverter x:Key="TruncateDoubleConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding TagGenerator.CopyImageTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding TagGenerator.CopyDrawTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Control" />

        <KeyBinding
            Key="I"
            Command="{Binding TagGenerator.CopyAnimationImageTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Shift+Control" />

        <KeyBinding
            Key="D"
            Command="{Binding TagGenerator.CopyAnimationDrawTagCommand}"
            CommandParameter="{Binding PreviewContainer}"
            Modifiers="Shift+Control" />

        <KeyBinding
            Key="K"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Top}" />

        <KeyBinding
            Key="J"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Bottom}" />

        <KeyBinding
            Key="L"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Left}" />

        <KeyBinding
            Key="H"
            Command="{Binding PreviewContainer.MovePreviewImageCommand}"
            CommandParameter="{x:Static models:Position.Right}" />

        <KeyBinding
            Key="S"
            Command="{Binding TagGenerator.CopySlideTagCommand}"
            CommandParameter="{Binding SlideController}"
            Modifiers="Control" />

        <KeyBinding
            Key="d0"
            Command="{Binding PreviewContainer.ResetPositionCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="d1"
            Command="{Binding PreviewContainer.ResetPositionAndScaleCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="Setting">
                    <MenuItem Command="{Binding ShowSettingPageCommand}" Header="Show SettingPage" />
                </MenuItem>
            </Menu>

            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Screen Width : " />
                <TextBox
                    Width="40"
                    Background="{StaticResource BackgroundBrush}"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding PreviewContainer.ScreenRect.Width}" />

                <Border Margin="10,0" />

                <TextBlock Text="Preview Scale : " />
                <TextBox
                    Width="30"
                    Background="{StaticResource BackgroundBrush}"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding PreviewContainer.PreviewScale}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            x:Name="StackPanel"
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Command" Value="{Binding PreviewContainer.SetPositionCommand}" />
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <Button
                    CommandParameter="{x:Static models:Position.TopLeft}"
                    Content="315"
                    DockPanel.Dock="Left" />

                <Button
                    CommandParameter="{x:Static models:Position.TopRight}"
                    Content="225"
                    DockPanel.Dock="Right" />

                <Button
                    Width="Auto"
                    CommandParameter="{x:Static models:Position.Top}"
                    Content="270" />

            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="{x:Static models:Position.Left}" Content="0" />
                <views:PreviewScreenArea DataContext="{Binding PreviewContainer}">
                    <i:Interaction.Behaviors>
                        <behaviors:DragBehavior />
                    </i:Interaction.Behaviors>
                </views:PreviewScreenArea>
                <Button CommandParameter="{x:Static models:Position.Right}" Content="180" />
            </StackPanel>

            <DockPanel>
                <Button
                    CommandParameter="{x:Static models:Position.BottomLeft}"
                    Content="45"
                    DockPanel.Dock="Left" />

                <Button
                    CommandParameter="{x:Static models:Position.BottomRight}"
                    Content="135"
                    DockPanel.Dock="Right" />

                <Button
                    Width="Auto"
                    CommandParameter="{x:Static models:Position.Bottom}"
                    Content="90" />
            </DockPanel>

        </StackPanel>

        <!--  Y 方向スライダー  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,0">

            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="Y" />

            <Slider
                IsDirectionReversed="True"
                Maximum="{Binding PreviewContainer.ScreenRect.Height}"
                Orientation="Vertical"
                TickFrequency="10"
                Value="{Binding PreviewContainer.Y}">
                <Slider.Minimum>
                    <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                        <Binding Path="PreviewContainer.MaxImageSize.Height" />
                        <Binding Path="PreviewContainer.Scale" />
                    </MultiBinding>
                </Slider.Minimum>
            </Slider>

        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">

            <!--  X 方向スライダー  -->
            <DockPanel Margin="0,3">
                <TextBlock Margin="8,0" Text="X" />
                <Slider
                    x:Name="XSlider"
                    Maximum="{Binding PreviewContainer.ScreenRect.Width}"
                    TickFrequency="10"
                    Value="{Binding PreviewContainer.X}">
                    <Slider.Minimum>
                        <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                            <Binding Path="PreviewContainer.MaxImageSize.Width" />
                            <Binding Path="PreviewContainer.Scale" />
                        </MultiBinding>
                    </Slider.Minimum>
                </Slider>
            </DockPanel>

            <!--  Scale スライダー  -->
            <DockPanel Margin="0,4">
                <TextBlock Margin="8,0" Text="Scale" />
                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="4"
                    Minimum="1"
                    TickFrequency="0.5"
                    Value="{Binding PreviewContainer.Scale}" />
            </DockPanel>

            <!--  PreviewContainer の各値の表示用エリア  -->
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="X :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.X, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="relX :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.X, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="Y :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.Y, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="relY :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.Y, Converter={StaticResource TruncateDoubleConverter}}" />

                <Border Margin="10,0" />

                <TextBlock Text="Scale :" />
                <TextBlock Width="50" Text="{Binding PreviewContainer.Scale}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width :" />
                <TextBlock Text="{Binding PreviewContainer.MaxImageSize.Width}" />

                <Border Margin="10,0" />

                <TextBlock Text="Width(Scaled) :" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiplyConverter}">
                            <Binding Path="PreviewContainer.MaxImageSize.Width" />
                            <Binding Path="PreviewContainer.Scale" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Border Margin="10,0" />

                <TextBlock Text="Height :" />
                <TextBlock Text="{Binding PreviewContainer.MaxImageSize.Height}" />

                <Border Margin="10,0" />

                <TextBlock Text="height(Scaled) :" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiplyConverter}">
                            <Binding Path="PreviewContainer.MaxImageSize.Height" />
                            <Binding Path="PreviewContainer.Scale" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

            <Border
                Margin="0,5"
                Padding="4,2"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Margin="5,0" />
                        <TextBlock Text="Degree : " />
                        <TextBox Width="40" Text="{Binding SlideController.Degree, UpdateSourceTrigger=PropertyChanged}" />

                        <Border Margin="5,0" />
                        <TextBlock Text="Distance : " />
                        <TextBox Width="40" Text="{Binding SlideController.Distance, UpdateSourceTrigger=PropertyChanged}" />

                        <Border Margin="5,0" />
                        <TextBlock Text="Duration : " />
                        <TextBox Width="40" Text="{Binding SlideController.Duration, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Border Margin="10,0" />
                        <Button
                            Padding="10,1"
                            Command="{Binding SlideController.MovePreviewImageCommand}"
                            Content="Slide" />

                        <Border Margin="2,0" />
                        <Button
                            Padding="10,1"
                            Command="{Binding SlideController.ReverseMovePreviewImageCommand}"
                            Content="Slide (Reverse)" />
                    </DockPanel>

                </Grid>
            </Border>

        </StackPanel>

        <ListBox
            Name="ListBox"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="{Binding ActualWidth, ElementName=StackPanel}"
            Background="Transparent"
            ItemsSource="{Binding PreviewContainerHistory}">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Back"
                    Command="{Binding DeleteHistoryCommand}"
                    CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" />

            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type images:PreviewContainer}">
                    <ContentControl>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RestorePreviewContainerCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Margin="3">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                    </Style>
                                </StackPanel.Resources>

                                <Border
                                    Height="5"
                                    Margin="0,2"
                                    Background="Tomato">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <views:PreviewScreenArea />

                                <TextBlock Text="{Binding TagType}" />
                                <TextBlock Text="{Binding ImageWrappers[0].ImageFileInfo.FileNameWithoutExtension, StringFormat=A : {0}}" />
                                <TextBlock Text="{Binding ImageWrappers[1].ImageFileInfo.FileNameWithoutExtension, StringFormat=B : {0}}" />
                                <TextBlock Text="{Binding ImageWrappers[2].ImageFileInfo.FileNameWithoutExtension, StringFormat=C : {0}}" />
                                <TextBlock Text="{Binding ImageWrappers[3].ImageFileInfo.FileNameWithoutExtension, StringFormat=D : {0}}" />
                                <TextBlock Text="{Binding Scale, StringFormat=Scale : {0}}" />
                                <TextBlock Text="{Binding X, StringFormat=X : {0}}" />
                                <TextBlock Text="{Binding Y, StringFormat=Y : {0}}" />

                                <!--  PreviewContainer から位置だけを抽出してセットするボタン。ListBoxItem に含まれるため、ダブルクリックした場合は EventTrigger を拾ってしまう。  -->
                                <Button
                                    Height="24"
                                    Margin="8"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.RestorePositionFromPcCommand}"
                                    CommandParameter="{Binding}"
                                    Content="位置をセット" />
                            </StackPanel>
                        </Border>
                    </ContentControl>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ItemsControl
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Background="Transparent"
            ItemsSource="{Binding ImageContainers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{Binding FourthColumnLength}" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  アイテムのテンプレート  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <views:ImageSelectionBox DataContext="{Binding}" />
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--  アイテムコンテナのスタイル  -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>