ImageChecker_3/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker_3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageChecker_3.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:images="clr-namespace:ImageChecker_3.Models.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ImageChecker_3.ViewModels"
    Title="{Binding TitleBarText.Title}"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:PreviewScaleMultiConverter x:Key="PreviewScaleMultiConverter" />
        <converters:NegativeMultiplierConverter x:Key="NegativeMultiplierConverter" />
        <converters:DivideConverter x:Key="DivideConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding PreviewContainer.ImageWrappers}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Canvas
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ClipToBounds="True">

                        <Canvas.Width>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="PreviewContainer.ScreenRect.Width" />
                                <Binding Path="PreviewContainer.PreviewScale" />
                            </MultiBinding>
                        </Canvas.Width>
                        <Canvas.Height>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="PreviewContainer.ScreenRect.Height" />
                                <Binding Path="PreviewContainer.PreviewScale" />
                            </MultiBinding>
                        </Canvas.Height>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                <Binding Path="DataContext.PreviewContainer.ScreenRect.X" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                <Binding Path="DataContext.PreviewContainer.ScreenRect.Y" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type images:ImageWrapper}">
                    <Image Source="{Binding ImageFileInfo.FileInfo.FullName}">
                        <Image.Height>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="ImageFileInfo.Height" />
                                <Binding Path="DataContext.PreviewContainer.Scale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Image.Height>

                        <Image.Width>
                            <MultiBinding Converter="{StaticResource PreviewScaleMultiConverter}">
                                <Binding Path="ImageFileInfo.Width" />
                                <Binding Path="DataContext.PreviewContainer.Scale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                <Binding Path="DataContext.PreviewContainer.PreviewScale" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Image.Width>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  X 方向スライダー  -->
        <Slider
            x:Name="XSlider"
            Grid.Row="1"
            Grid.Column="0"
            Maximum="{Binding PreviewContainer.ScreenRect.Width}"
            TickFrequency="10"
            Value="{Binding PreviewContainer.X}">
            <Slider.Minimum>
                <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                    <Binding Path="PreviewContainer.MaxImageSize.Width" />
                    <Binding Path="PreviewContainer.Scale" />
                </MultiBinding>
            </Slider.Minimum>
        </Slider>

        <!--  Y 方向スライダー  -->
        <Slider
            Grid.Row="0"
            Grid.Column="1"
            IsDirectionReversed="True"
            Maximum="{Binding PreviewContainer.ScreenRect.Height}"
            Orientation="Vertical"
            TickFrequency="10"
            Value="{Binding PreviewContainer.Y}">
            <Slider.Minimum>
                <MultiBinding Converter="{StaticResource NegativeMultiplierConverter}">
                    <Binding Path="PreviewContainer.MaxImageSize.Height" />
                    <Binding Path="PreviewContainer.Scale" />
                </MultiBinding>
            </Slider.Minimum>
        </Slider>

        <!--  Scale スライダー  -->
        <Slider
            Grid.Row="2"
            Grid.Column="0"
            IsSnapToTickEnabled="True"
            Maximum="4"
            Minimum="1"
            TickFrequency="0.5"
            Value="{Binding PreviewContainer.Scale}" />

        <!--  PreviewContainer の各値の表示用エリア  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">

            <TextBlock Text="X :" />
            <TextBlock Width="50" Text="{Binding PreviewContainer.X}" />

            <Border Margin="10,0" />

            <TextBlock Text="relX :" />
            <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.X}" />

            <Border Margin="10,0" />

            <TextBlock Text="Y :" />
            <TextBlock Width="50" Text="{Binding PreviewContainer.Y}" />

            <Border Margin="10,0" />

            <TextBlock Text="relY :" />
            <TextBlock Width="50" Text="{Binding PreviewContainer.RelativePosition.Y}" />

            <Border Margin="10,0" />

            <TextBlock Text="Scale :" />
            <TextBlock Width="50" Text="{Binding PreviewContainer.Scale}" />
        </StackPanel>
    </Grid>
</Window>