ImageChecker_3/Views/SettingPage.xaml

<Page
    x:Class="ImageChecker_3.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ImageChecker_3.ViewModels"
    Title="SettingPage"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    mc:Ignorable="d">

    <StackPanel Margin="3">
        <TextBlock Margin="0,1" Text="Image tag :" />
        <TextBox AcceptsTab="True" Text="{Binding AppSettings.ImageTagText, UpdateSourceTrigger=PropertyChanged}" />

        <Border Margin="0,3" Background="Black" />

        <TextBlock Margin="0,1" Text="Draw tag :" />
        <TextBox AcceptsTab="True" Text="{Binding AppSettings.DrawTagText, UpdateSourceTrigger=PropertyChanged}" />

        <Border Margin="0,3" Background="Black" />

        <TextBlock Margin="0,1" Text="Image tag (Animation) :" />
        <TextBox AcceptsTab="True" Text="{Binding AppSettings.AnimationImageTagText, UpdateSourceTrigger=PropertyChanged}" />

        <Border Margin="0,3" Background="Black" />

        <TextBlock Margin="0,1" Text="Draw tag (Animation) :" />
        <TextBox AcceptsTab="True" Text="{Binding AppSettings.AnimationDrawTagText, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Height="1"
            Margin="0,10"
            Background="Black" />

        <Button
            Width="120"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content=" Close" />
    </StackPanel>
</Page>